<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EDY-pB-VF1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-JX-PBD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ber-wk-pOf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ber-wk-pOf" id="syS-d7-gSC">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aDR-bd-aaB" kind="show" id="duX-RB-zTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Coa-JX-PBD" secondAttribute="trailing" id="Jp7-fm-q8I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Coa-JX-PBD" secondAttribute="bottom" id="UUi-y4-rwm"/>
                            <constraint firstItem="Coa-JX-PBD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUE-1J-hLu"/>
                            <constraint firstItem="Coa-JX-PBD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="quC-6h-HjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcy-eS-89y"/>
                    <connections>
                        <outlet property="tableVIew" destination="Coa-JX-PBD" id="Vj1-r5-aL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="122.78860569715144"/>
        </scene>
        <!--Pro TrainingVC-->
        <scene sceneID="P8P-fc-UZk">
            <objects>
                <viewController storyboardIdentifier="ProTraining" id="aDR-bd-aaB" customClass="ProTrainingVC" customModule="TrainerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfK-LX-H06"/>
                        <viewControllerLayoutGuide type="bottom" id="t8e-fa-haT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85e-8L-WQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-1G-2n5">
                                <rect key="frame" x="4" y="0.0" width="406" height="687"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aXT-rE-jKg">
                                        <rect key="frame" x="0.0" y="55" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXT-rE-jKg" id="UXy-6a-VLj">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" id="Za5-M7-NWB">
                                        <rect key="frame" x="0.0" y="99" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Za5-M7-NWB" id="DDU-dT-PIT">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-MJ-7NH">
                                <rect key="frame" x="20" y="89" width="374" height="589"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-Y4-R6E">
                                        <rect key="frame" x="0.0" y="313" width="374" height="278"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hXC-Y4-R6E" secondAttribute="height" multiplier="343:200" constant="-102.90000000000003" id="Pty-j5-zB6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hXC-Y4-R6E" secondAttribute="trailing" id="fkm-k2-8RX"/>
                                    <constraint firstItem="hXC-Y4-R6E" firstAttribute="leading" secondItem="rZR-MJ-7NH" secondAttribute="leading" id="g9n-Ay-dqp"/>
                                    <constraint firstAttribute="bottom" secondItem="hXC-Y4-R6E" secondAttribute="bottom" constant="-2" id="v6G-y1-wKn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Eb-1G-2n5" secondAttribute="trailing" constant="-16" id="51y-KP-0Te"/>
                            <constraint firstItem="4Eb-1G-2n5" firstAttribute="top" secondItem="85e-8L-WQz" secondAttribute="topMargin" id="72B-nS-x8u"/>
                            <constraint firstItem="t8e-fa-haT" firstAttribute="top" secondItem="4Eb-1G-2n5" secondAttribute="bottom" id="7a0-Fe-ZxZ"/>
                            <constraint firstItem="4Eb-1G-2n5" firstAttribute="leading" secondItem="85e-8L-WQz" secondAttribute="leadingMargin" constant="-16" id="ATk-Ix-eR8"/>
                            <constraint firstItem="t8e-fa-haT" firstAttribute="top" secondItem="rZR-MJ-7NH" secondAttribute="bottom" constant="9" id="OMm-aH-NI6"/>
                            <constraint firstItem="rZR-MJ-7NH" firstAttribute="top" secondItem="UfK-LX-H06" secondAttribute="bottom" constant="25" id="ObQ-iN-eRA"/>
                            <constraint firstItem="rZR-MJ-7NH" firstAttribute="leading" secondItem="85e-8L-WQz" secondAttribute="leadingMargin" id="f2S-Xs-GuJ"/>
                            <constraint firstItem="rZR-MJ-7NH" firstAttribute="trailing" secondItem="85e-8L-WQz" secondAttribute="trailingMargin" id="xRy-1P-XCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZy-do-pDH"/>
                    <connections>
                        <outlet property="exerciseView" destination="rZR-MJ-7NH" id="XqD-Bl-5Le"/>
                        <outlet property="imageView" destination="hXC-Y4-R6E" id="RJ2-Ue-wd4"/>
                        <outlet property="tableView" destination="4Eb-1G-2n5" id="JR7-1s-E8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULA-Fc-mRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sIT-5C-4OV">
                    <connections>
                        <action selector="playVideoView:" destination="aDR-bd-aaB" id="HOL-eM-tSN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="122.78860569715144"/>
        </scene>
        <!--Dynamic TrainVC-->
        <scene sceneID="Xkd-gG-xqS">
            <objects>
                <viewController storyboardIdentifier="DynamicTrainVC" hidesBottomBarWhenPushed="YES" id="irv-yX-cAp" customClass="DynamicTrainVC" customModule="TrainerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWa-ot-pUc"/>
                        <viewControllerLayoutGuide type="bottom" id="tDq-Pn-Tb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGh-0p-iuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-DS-1oA">
                                <rect key="frame" x="10" y="691" width="394" height="45"/>
                                <color key="backgroundColor" red="0.35176547457543661" green="0.88900582901554404" blue="0.34012074811143916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U5F-Fd-Dt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Закончить"/>
                                <connections>
                                    <action selector="moveOn:" destination="irv-yX-cAp" eventType="touchUpInside" id="vVR-di-yi4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-fk-Vdl">
                                <rect key="frame" x="0.0" y="165" width="414" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g8j-BK-67d">
                                    <size key="itemSize" width="228" height="336"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="vyU-K8-Lab" customClass="DynamicTrainCell" customModule="TrainerCoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="228" height="336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-Om-Efc">
                                                    <rect key="frame" x="5" y="5" width="218" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9Qd-q3-ZzH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Un-ys-J5Y">
                                                    <rect key="frame" x="0.0" y="55" width="228" height="281"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.82319664106809265" green="0.48739512923367179" blue="1" alpha="0.58530479753521125" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Un-ys-J5Y" firstAttribute="leading" secondItem="vyU-K8-Lab" secondAttribute="leading" id="1PB-6H-tKO"/>
                                            <constraint firstItem="9Un-ys-J5Y" firstAttribute="top" secondItem="cmG-Om-Efc" secondAttribute="bottom" id="2c6-0F-De9"/>
                                            <constraint firstItem="cmG-Om-Efc" firstAttribute="top" secondItem="vyU-K8-Lab" secondAttribute="top" constant="5" id="61b-Ne-hb6"/>
                                            <constraint firstAttribute="trailing" secondItem="9Un-ys-J5Y" secondAttribute="trailing" id="XUo-zo-Ozb"/>
                                            <constraint firstAttribute="trailing" secondItem="cmG-Om-Efc" secondAttribute="trailing" constant="5" id="p9d-Zu-AdS"/>
                                            <constraint firstAttribute="bottom" secondItem="9Un-ys-J5Y" secondAttribute="bottom" id="uIo-Hy-hz5"/>
                                            <constraint firstItem="cmG-Om-Efc" firstAttribute="leading" secondItem="vyU-K8-Lab" secondAttribute="leading" constant="5" id="yDp-n1-dUh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="stepLabel" destination="cmG-Om-Efc" id="paJ-OA-AKr"/>
                                            <outlet property="youtubeView" destination="9Un-ys-J5Y" id="c4p-zo-bLd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-ci-9tp">
                                <rect key="frame" x="5" y="25" width="404" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CKM-Dy-3d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-Pv-cOo" customClass="CHIPageControlFresno" customModule="CHIPageControl">
                                <rect key="frame" x="0.0" y="661" width="414" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EFX-8j-1cI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                        <color key="value" red="1" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-z3-wgA">
                                <rect key="frame" x="0.0" y="61" width="414" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-2P-Rrq">
                                        <rect key="frame" x="90.999999999999986" y="7" width="6" height="0.6666666666666643"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-cy-Q5U">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="0.66666666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A2M-cy-Q5U" secondAttribute="height" multiplier="75:49" id="YOv-ks-a1D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-6Y-s1P">
                                                <rect key="frame" x="1" y="0.0" width="1" height="0.66666666666666663"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="gHO-pI-I3Y"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-Dg-Vvb">
                                                <rect key="frame" x="2" y="0.0" width="1" height="0.66666666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gGz-Dg-Vvb" secondAttribute="height" multiplier="75:49" id="5W7-HQ-CoD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-n7-D1t">
                                                <rect key="frame" x="3" y="0.0" width="1" height="0.66666666666666663"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="app-M7-WjK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-N6-yzd">
                                                <rect key="frame" x="4" y="0.0" width="1" height="0.66666666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pwh-N6-yzd" secondAttribute="height" multiplier="75:49" id="swR-8E-vAJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-4Q-OQo">
                                                <rect key="frame" x="5" y="0.0" width="1" height="0.66666666666666663"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="wEJ-Ws-du8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Wtk-vF-gdI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-Xj-BRb">
                                <rect key="frame" x="20" y="81" width="374" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-9U-CeQ" customClass="BEMCheckBox">
                                        <rect key="frame" x="97" y="200" width="180" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="QIE-yt-01M"/>
                                            <constraint firstAttribute="width" constant="180" id="sZx-ls-Thn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.99967783690000001" green="0.48456561570000001" blue="0.66935747860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                <color key="value" red="1" green="0.25077319720000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                                <size key="value" width="3" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2dX-9U-CeQ" firstAttribute="centerY" secondItem="1ao-Xj-BRb" secondAttribute="centerY" id="ELk-5U-oym"/>
                                    <constraint firstItem="2dX-9U-CeQ" firstAttribute="centerX" secondItem="1ao-Xj-BRb" secondAttribute="centerX" id="JMH-8c-sY9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e5F-DS-1oA" secondAttribute="trailing" constant="10" id="1SZ-ym-Lpx"/>
                            <constraint firstAttribute="trailing" secondItem="1ao-Xj-BRb" secondAttribute="trailing" constant="20" id="9tb-he-hQy"/>
                            <constraint firstAttribute="trailing" secondItem="p8j-ci-9tp" secondAttribute="trailing" constant="5" id="B7L-9m-7fk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Jb-Pv-cOo" secondAttribute="trailing" constant="-20" id="CK0-JE-8Oq"/>
                            <constraint firstItem="p8j-ci-9tp" firstAttribute="top" secondItem="BWa-ot-pUc" secondAttribute="bottom" constant="5" id="I5j-H6-A5q"/>
                            <constraint firstItem="1ao-Xj-BRb" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leading" constant="20" id="JU8-M9-exD"/>
                            <constraint firstItem="iqb-z3-wgA" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leading" id="RR8-qS-l0h"/>
                            <constraint firstItem="e5F-DS-1oA" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leading" constant="10" id="UK4-Bw-lWf"/>
                            <constraint firstAttribute="trailing" secondItem="nqO-fk-Vdl" secondAttribute="trailing" id="VWk-7v-8L3"/>
                            <constraint firstItem="e5F-DS-1oA" firstAttribute="top" secondItem="1ao-Xj-BRb" secondAttribute="bottom" constant="20" id="ZHF-Ga-2Zg"/>
                            <constraint firstItem="nqO-fk-Vdl" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leading" id="huq-f2-gjy"/>
                            <constraint firstItem="iqb-z3-wgA" firstAttribute="top" secondItem="p8j-ci-9tp" secondAttribute="bottom" id="oa6-Za-FV4"/>
                            <constraint firstItem="e5F-DS-1oA" firstAttribute="top" secondItem="5Jb-Pv-cOo" secondAttribute="bottom" constant="-2" id="oeE-wg-BG7"/>
                            <constraint firstAttribute="trailing" secondItem="iqb-z3-wgA" secondAttribute="trailing" id="sQC-4O-dCL"/>
                            <constraint firstItem="5Jb-Pv-cOo" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leadingMargin" constant="-20" id="tAb-qW-0hC"/>
                            <constraint firstItem="tDq-Pn-Tb2" firstAttribute="top" secondItem="e5F-DS-1oA" secondAttribute="bottom" id="ueo-PF-AoL"/>
                            <constraint firstItem="1ao-Xj-BRb" firstAttribute="top" secondItem="p8j-ci-9tp" secondAttribute="bottom" constant="20" id="x6m-hf-YMu"/>
                            <constraint firstItem="p8j-ci-9tp" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leading" constant="5" id="yFc-Yc-jcd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1ao-Xj-BRb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkBox" destination="2dX-9U-CeQ" id="asd-3r-PKe"/>
                        <outlet property="checkBoxView" destination="1ao-Xj-BRb" id="tBJ-TQ-g9Q"/>
                        <outlet property="collectionView" destination="nqO-fk-Vdl" id="qDs-f5-UK8"/>
                        <outlet property="moveOnButton" destination="e5F-DS-1oA" id="jx8-eW-okI"/>
                        <outlet property="pageControl" destination="5Jb-Pv-cOo" id="rof-Kh-WZM"/>
                        <outlet property="stepLabel" destination="p8j-ci-9tp" id="BeT-bs-Mcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY8-78-OWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.2318840579715" y="122.28260869565219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nVO-Nr-lLX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EDY-pB-VF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RBm-9s-YIa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bj3-1G-foA" kind="relationship" relationship="viewControllers" id="Tzi-G4-7aq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoO-Jv-yA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Item-->
        <scene sceneID="gJn-92-Vvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bj3-1G-foA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d2J-sH-dmL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdu-7t-i1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xZD-Bt-7Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9m-Ym-tMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
