<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EDY-pB-VF1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dsada-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-JX-PBD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ber-wk-pOf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ber-wk-pOf" id="syS-d7-gSC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aDR-bd-aaB" kind="show" id="duX-RB-zTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Coa-JX-PBD" secondAttribute="trailing" id="Jp7-fm-q8I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Coa-JX-PBD" secondAttribute="bottom" id="UUi-y4-rwm"/>
                            <constraint firstItem="Coa-JX-PBD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUE-1J-hLu"/>
                            <constraint firstItem="Coa-JX-PBD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="quC-6h-HjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dsada" id="hcy-eS-89y"/>
                    <connections>
                        <outlet property="tableVIew" destination="Coa-JX-PBD" id="Vj1-r5-aL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="122.78860569715144"/>
        </scene>
        <!--Pro TrainingVC-->
        <scene sceneID="P8P-fc-UZk">
            <objects>
                <viewController storyboardIdentifier="ProTraining" id="aDR-bd-aaB" customClass="ProTrainingVC" customModule="TrainerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfK-LX-H06"/>
                        <viewControllerLayoutGuide type="bottom" id="t8e-fa-haT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85e-8L-WQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-1G-2n5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aXT-rE-jKg">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXT-rE-jKg" id="UXy-6a-VLj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" id="Za5-M7-NWB">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Za5-M7-NWB" id="DDU-dT-PIT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-MJ-7NH">
                                <rect key="frame" x="16" y="89" width="288" height="421"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-Y4-R6E">
                                        <rect key="frame" x="0.0" y="195" width="288" height="228"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hXC-Y4-R6E" secondAttribute="height" multiplier="343:200" constant="-102.90000000000003" id="Pty-j5-zB6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hXC-Y4-R6E" secondAttribute="trailing" id="fkm-k2-8RX"/>
                                    <constraint firstItem="hXC-Y4-R6E" firstAttribute="leading" secondItem="rZR-MJ-7NH" secondAttribute="leading" id="g9n-Ay-dqp"/>
                                    <constraint firstAttribute="bottom" secondItem="hXC-Y4-R6E" secondAttribute="bottom" constant="-2" id="v6G-y1-wKn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Eb-1G-2n5" secondAttribute="trailing" constant="-16" id="51y-KP-0Te"/>
                            <constraint firstItem="4Eb-1G-2n5" firstAttribute="top" secondItem="85e-8L-WQz" secondAttribute="topMargin" id="72B-nS-x8u"/>
                            <constraint firstItem="t8e-fa-haT" firstAttribute="top" secondItem="4Eb-1G-2n5" secondAttribute="bottom" id="7a0-Fe-ZxZ"/>
                            <constraint firstItem="4Eb-1G-2n5" firstAttribute="leading" secondItem="85e-8L-WQz" secondAttribute="leadingMargin" constant="-16" id="ATk-Ix-eR8"/>
                            <constraint firstItem="t8e-fa-haT" firstAttribute="top" secondItem="rZR-MJ-7NH" secondAttribute="bottom" constant="9" id="OMm-aH-NI6"/>
                            <constraint firstItem="rZR-MJ-7NH" firstAttribute="top" secondItem="UfK-LX-H06" secondAttribute="bottom" constant="25" id="ObQ-iN-eRA"/>
                            <constraint firstItem="rZR-MJ-7NH" firstAttribute="leading" secondItem="85e-8L-WQz" secondAttribute="leadingMargin" id="f2S-Xs-GuJ"/>
                            <constraint firstItem="rZR-MJ-7NH" firstAttribute="trailing" secondItem="85e-8L-WQz" secondAttribute="trailingMargin" id="xRy-1P-XCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZy-do-pDH"/>
                    <connections>
                        <outlet property="exerciseView" destination="rZR-MJ-7NH" id="XqD-Bl-5Le"/>
                        <outlet property="imageView" destination="hXC-Y4-R6E" id="RJ2-Ue-wd4"/>
                        <outlet property="tableView" destination="4Eb-1G-2n5" id="JR7-1s-E8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULA-Fc-mRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sIT-5C-4OV">
                    <connections>
                        <action selector="playVideoView:" destination="aDR-bd-aaB" id="HOL-eM-tSN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="122.78860569715144"/>
        </scene>
        <!--Dynamic TrainVC-->
        <scene sceneID="Xkd-gG-xqS">
            <objects>
                <viewController storyboardIdentifier="DynamicTrainVC" hidesBottomBarWhenPushed="YES" id="irv-yX-cAp" customClass="DynamicTrainVC" customModule="TrainerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWa-ot-pUc"/>
                        <viewControllerLayoutGuide type="bottom" id="tDq-Pn-Tb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGh-0p-iuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-DS-1oA">
                                <rect key="frame" x="10" y="508" width="300" height="55"/>
                                <color key="backgroundColor" red="1" green="0.13333333333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="U5F-Fd-Dt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Закончить"/>
                                <connections>
                                    <action selector="moveOn:" destination="irv-yX-cAp" eventType="touchUpInside" id="vVR-di-yi4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-fk-Vdl">
                                <rect key="frame" x="0.0" y="126" width="320" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g8j-BK-67d">
                                    <size key="itemSize" width="228" height="336"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="vyU-K8-Lab" customClass="DynamicTrainCell" customModule="TrainerCoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="228" height="336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Un-ys-J5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="336"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Un-ys-J5Y" firstAttribute="leading" secondItem="vyU-K8-Lab" secondAttribute="leading" id="1PB-6H-tKO"/>
                                            <constraint firstItem="9Un-ys-J5Y" firstAttribute="top" secondItem="vyU-K8-Lab" secondAttribute="top" id="Sqx-XD-EUD"/>
                                            <constraint firstAttribute="trailing" secondItem="9Un-ys-J5Y" secondAttribute="trailing" id="XUo-zo-Ozb"/>
                                            <constraint firstAttribute="bottom" secondItem="9Un-ys-J5Y" secondAttribute="bottom" id="uIo-Hy-hz5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="youtubeView" destination="9Un-ys-J5Y" id="c4p-zo-bLd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-ci-9tp">
                                <rect key="frame" x="46" y="25" width="228" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CKM-Dy-3d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-Pv-cOo" customClass="CHIPageControlFresno" customModule="CHIPageControl">
                                <rect key="frame" x="-4" y="478" width="328" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EFX-8j-1cI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                        <color key="value" red="1" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-z3-wgA">
                                <rect key="frame" x="0.0" y="61" width="320" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-2P-Rrq">
                                        <rect key="frame" x="0.0" y="5" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-cy-Q5U">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="2Mi-c7-zQ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-6Y-s1P">
                                                <rect key="frame" x="93.5" y="0.0" width="1" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="PKb-OL-vfv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-Dg-Vvb">
                                                <rect key="frame" x="113" y="0.0" width="75" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="rwY-Vb-8FY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-n7-D1t">
                                                <rect key="frame" x="206" y="0.0" width="1" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="4Of-Ae-GSZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-N6-yzd">
                                                <rect key="frame" x="225.5" y="0.0" width="75" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="0mk-5Q-egV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-4Q-OQo">
                                                <rect key="frame" x="319" y="0.0" width="1" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="rJm-uO-liO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mBK-2P-Rrq" secondAttribute="trailing" id="2cA-jO-n9i"/>
                                    <constraint firstItem="mBK-2P-Rrq" firstAttribute="leading" secondItem="iqb-z3-wgA" secondAttribute="leading" id="WaZ-TN-iVh"/>
                                    <constraint firstAttribute="height" constant="65" id="Wtk-vF-gdI"/>
                                    <constraint firstAttribute="bottom" secondItem="mBK-2P-Rrq" secondAttribute="bottom" id="jGE-RB-C3e"/>
                                    <constraint firstItem="mBK-2P-Rrq" firstAttribute="top" secondItem="iqb-z3-wgA" secondAttribute="top" constant="5" id="wTN-o9-KpY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-fK-ELl" customClass="BEMCheckBox">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="OiK-Pj-4qv"/>
                                    <constraint firstAttribute="width" constant="250" id="UdZ-fy-Bd0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarmclock" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-js-1Zz">
                                <rect key="frame" x="10" y="20" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="aEB-es-xY5"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pem-ls-dCH">
                                <rect key="frame" x="10" y="561" width="300" height="2"/>
                                <color key="progressTintColor" red="1" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-Cc-Yz1">
                                <rect key="frame" x="10" y="56" width="42" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1Re-Fe-QE3"/>
                                    <constraint firstAttribute="width" constant="42" id="LzB-dY-Ryl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e5F-DS-1oA" secondAttribute="trailing" constant="10" id="1SZ-ym-Lpx"/>
                            <constraint firstAttribute="trailing" secondItem="pem-ls-dCH" secondAttribute="trailing" constant="10" id="4Yr-dO-vNe"/>
                            <constraint firstAttribute="trailing" secondItem="p8j-ci-9tp" secondAttribute="trailing" constant="46" id="B7L-9m-7fk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Jb-Pv-cOo" secondAttribute="trailing" constant="-20" id="CK0-JE-8Oq"/>
                            <constraint firstItem="pem-ls-dCH" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leading" constant="10" id="DH0-UR-0b7"/>
                            <constraint firstItem="Apo-Cc-Yz1" firstAttribute="top" secondItem="ud2-js-1Zz" secondAttribute="bottom" constant="5" id="Du6-E1-vQe"/>
                            <constraint firstItem="tDq-Pn-Tb2" firstAttribute="top" secondItem="pem-ls-dCH" secondAttribute="bottom" constant="5" id="EeE-Fk-vak"/>
                            <constraint firstItem="ud2-js-1Zz" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leading" constant="10" id="F3u-1z-U8s"/>
                            <constraint firstItem="p8j-ci-9tp" firstAttribute="top" secondItem="BWa-ot-pUc" secondAttribute="bottom" constant="5" id="I5j-H6-A5q"/>
                            <constraint firstItem="nqO-fk-Vdl" firstAttribute="top" secondItem="iqb-z3-wgA" secondAttribute="bottom" id="KFl-Zm-u4x"/>
                            <constraint firstItem="Apo-Cc-Yz1" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leading" constant="10" id="OP9-Uj-NwM"/>
                            <constraint firstItem="lLG-fK-ELl" firstAttribute="centerX" secondItem="oGh-0p-iuF" secondAttribute="centerX" id="QP9-ep-QNQ"/>
                            <constraint firstItem="iqb-z3-wgA" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leading" id="RR8-qS-l0h"/>
                            <constraint firstItem="e5F-DS-1oA" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leading" constant="10" id="UK4-Bw-lWf"/>
                            <constraint firstItem="5Jb-Pv-cOo" firstAttribute="top" secondItem="nqO-fk-Vdl" secondAttribute="bottom" id="Um4-Cv-ltD"/>
                            <constraint firstAttribute="trailing" secondItem="nqO-fk-Vdl" secondAttribute="trailing" id="VWk-7v-8L3"/>
                            <constraint firstItem="lLG-fK-ELl" firstAttribute="centerY" secondItem="oGh-0p-iuF" secondAttribute="centerY" id="faF-ha-oJ8"/>
                            <constraint firstItem="ud2-js-1Zz" firstAttribute="top" secondItem="oGh-0p-iuF" secondAttribute="top" constant="20" id="hSK-vb-HaC"/>
                            <constraint firstItem="nqO-fk-Vdl" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leading" id="huq-f2-gjy"/>
                            <constraint firstItem="iqb-z3-wgA" firstAttribute="top" secondItem="p8j-ci-9tp" secondAttribute="bottom" id="oa6-Za-FV4"/>
                            <constraint firstItem="e5F-DS-1oA" firstAttribute="top" secondItem="5Jb-Pv-cOo" secondAttribute="bottom" constant="-2" id="oeE-wg-BG7"/>
                            <constraint firstItem="iqb-z3-wgA" firstAttribute="top" secondItem="ud2-js-1Zz" secondAttribute="bottom" constant="10" id="p4i-Ys-ihF"/>
                            <constraint firstAttribute="trailing" secondItem="iqb-z3-wgA" secondAttribute="trailing" id="sQC-4O-dCL"/>
                            <constraint firstItem="5Jb-Pv-cOo" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leadingMargin" constant="-20" id="tAb-qW-0hC"/>
                            <constraint firstItem="tDq-Pn-Tb2" firstAttribute="top" secondItem="e5F-DS-1oA" secondAttribute="bottom" constant="5" id="ueo-PF-AoL"/>
                            <constraint firstItem="p8j-ci-9tp" firstAttribute="leading" secondItem="oGh-0p-iuF" secondAttribute="leading" constant="46" id="yFc-Yc-jcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmClock" destination="ud2-js-1Zz" id="3j5-0U-wUP"/>
                        <outlet property="checkBox" destination="lLG-fK-ELl" id="azS-LJ-SnH"/>
                        <outlet property="collectionView" destination="nqO-fk-Vdl" id="qDs-f5-UK8"/>
                        <outlet property="firstLabel" destination="A2M-cy-Q5U" id="JmE-DB-ljV"/>
                        <outlet property="moveOnButton" destination="e5F-DS-1oA" id="jx8-eW-okI"/>
                        <outlet property="pageControl" destination="5Jb-Pv-cOo" id="rof-Kh-WZM"/>
                        <outlet property="progressView" destination="pem-ls-dCH" id="55V-1u-QdV"/>
                        <outlet property="restLabel" destination="Apo-Cc-Yz1" id="bTX-10-sJd"/>
                        <outlet property="secondLabel" destination="gGz-Dg-Vvb" id="Rde-6L-h5v"/>
                        <outlet property="stepLabel" destination="p8j-ci-9tp" id="BeT-bs-Mcw"/>
                        <outlet property="thirdLabel" destination="Pwh-N6-yzd" id="xcv-gs-Ylx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY8-78-OWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.2318840579715" y="122.28260869565219"/>
        </scene>
        <!--FinishVC-->
        <scene sceneID="sgQ-wm-Ohb">
            <objects>
                <viewController storyboardIdentifier="finishVC" hidesBottomBarWhenPushed="YES" id="CdT-G7-Zhw" customClass="FinishVC" customModule="TrainerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ed-p7-7Cs"/>
                        <viewControllerLayoutGuide type="bottom" id="tlo-b0-doU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ih8-bm-wev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9BG-X1-4RS">
                                <rect key="frame" x="10" y="203" width="300" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifier" id="d3y-7r-sgx" customClass="FinishCell" customModule="TrainerCoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3y-7r-sgx" id="Kfo-N0-SWO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-aw-Doy">
                                                    <rect key="frame" x="0.0" y="13" width="23.5" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4nb-aw-Doy" secondAttribute="height" multiplier="1:1" id="bCH-Bv-zgP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgk-Mc-y1E">
                                                    <rect key="frame" x="30.5" y="10" width="181.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-0q-05n">
                                                    <rect key="frame" x="203" y="2" width="90" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="UNV-8N-Nfi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zgk-Mc-y1E" secondAttribute="bottom" constant="2" id="0G7-Gb-4t0"/>
                                                <constraint firstItem="kzC-0q-05n" firstAttribute="top" secondItem="Kfo-N0-SWO" secondAttribute="top" constant="2" id="3p2-cH-koX"/>
                                                <constraint firstItem="4nb-aw-Doy" firstAttribute="top" secondItem="Kfo-N0-SWO" secondAttribute="top" constant="13" id="6Uf-tw-557"/>
                                                <constraint firstItem="Zgk-Mc-y1E" firstAttribute="top" secondItem="Kfo-N0-SWO" secondAttribute="topMargin" constant="2" id="DWf-ba-9Pq"/>
                                                <constraint firstAttribute="trailing" secondItem="kzC-0q-05n" secondAttribute="trailing" constant="7" id="FUr-Fg-1zS"/>
                                                <constraint firstItem="4nb-aw-Doy" firstAttribute="leading" secondItem="Kfo-N0-SWO" secondAttribute="leading" id="M6t-dY-pU0"/>
                                                <constraint firstAttribute="bottom" secondItem="kzC-0q-05n" secondAttribute="bottom" constant="2" id="MnE-h6-oLt"/>
                                                <constraint firstAttribute="bottom" secondItem="4nb-aw-Doy" secondAttribute="bottom" constant="13" id="UJQ-cj-VkL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zgk-Mc-y1E" secondAttribute="trailing" constant="80" id="UvE-El-6Tx"/>
                                                <constraint firstItem="Zgk-Mc-y1E" firstAttribute="leading" secondItem="4nb-aw-Doy" secondAttribute="trailing" constant="7" id="dkH-PL-3ES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="Zgk-Mc-y1E" id="tfy-u8-HQp"/>
                                            <outlet property="myImageView" destination="4nb-aw-Doy" id="1O9-y4-wjS"/>
                                            <outlet property="rightLabel" destination="kzC-0q-05n" id="6lw-Sj-0og"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-ft-deZ">
                                <rect key="frame" x="10" y="508" width="300" height="55"/>
                                <color key="backgroundColor" red="1" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mDR-na-JF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishAction:" destination="CdT-G7-Zhw" eventType="touchUpInside" id="4vs-jc-kJm"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="finishVC_girl" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-yC-NX8">
                                <rect key="frame" x="10" y="72" width="300" height="148.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kdm-yC-NX8" secondAttribute="height" multiplier="375:242" constant="70.136363636363626" id="dBY-2c-lB0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cre-Zw-huH" appends="YES" id="K0e-LF-gMK"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3t-OH-l0d" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                <rect key="frame" x="92" y="79" width="137" height="137"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j3t-OH-l0d" secondAttribute="height" multiplier="1:1" id="UVw-FY-jcp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                        <color key="value" red="1" green="0.25077319720000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="1" green="0.25077319720000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="360"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-pM-idf">
                                <rect key="frame" x="112.5" y="100" width="95" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_987617_cc" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-Pp-kkM">
                                        <rect key="frame" x="32.5" y="10" width="30" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xlJ-Pp-kkM" secondAttribute="height" multiplier="1:1" id="15m-kX-Ew6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily progress 33%" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-xC-LT5">
                                        <rect key="frame" x="12" y="39.5" width="71" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UkM-xC-LT5" secondAttribute="height" multiplier="64:45" id="GDu-hW-Ruk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xlJ-Pp-kkM" firstAttribute="top" secondItem="y4g-pM-idf" secondAttribute="top" constant="10" id="4N0-ja-OGn"/>
                                    <constraint firstItem="UkM-xC-LT5" firstAttribute="leading" secondItem="y4g-pM-idf" secondAttribute="leading" constant="12" id="6CX-dg-Rym"/>
                                    <constraint firstAttribute="width" secondItem="y4g-pM-idf" secondAttribute="height" multiplier="1:1" id="F3r-nd-dnx"/>
                                    <constraint firstAttribute="bottom" secondItem="UkM-xC-LT5" secondAttribute="bottom" constant="5" id="a1i-n7-uzJ"/>
                                    <constraint firstItem="xlJ-Pp-kkM" firstAttribute="centerX" secondItem="y4g-pM-idf" secondAttribute="centerX" id="lMP-KE-6Hv"/>
                                    <constraint firstAttribute="trailing" secondItem="UkM-xC-LT5" secondAttribute="trailing" constant="12" id="mQu-Z1-fTS"/>
                                    <constraint firstItem="UkM-xC-LT5" firstAttribute="top" secondItem="xlJ-Pp-kkM" secondAttribute="bottom" id="ohB-1O-8X5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RV3-yI-hzc" appends="YES" id="LZh-AL-Mq9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3t-OH-l0d" firstAttribute="top" secondItem="4ed-p7-7Cs" secondAttribute="bottom" constant="15" id="0Cq-ni-HQV"/>
                            <constraint firstItem="sGX-ft-deZ" firstAttribute="top" secondItem="9BG-X1-4RS" secondAttribute="bottom" id="28U-HZ-h8a"/>
                            <constraint firstAttribute="trailing" secondItem="kdm-yC-NX8" secondAttribute="trailing" constant="10" id="8ky-pD-Dsy"/>
                            <constraint firstAttribute="trailing" secondItem="sGX-ft-deZ" secondAttribute="trailing" constant="10" id="9ab-PR-6bf"/>
                            <constraint firstItem="y4g-pM-idf" firstAttribute="top" secondItem="4ed-p7-7Cs" secondAttribute="bottom" constant="36" id="IY3-KR-uKt"/>
                            <constraint firstItem="9BG-X1-4RS" firstAttribute="top" secondItem="j3t-OH-l0d" secondAttribute="bottom" constant="-13" id="Nso-jy-svR"/>
                            <constraint firstItem="tlo-b0-doU" firstAttribute="top" secondItem="sGX-ft-deZ" secondAttribute="bottom" constant="5" id="RTl-ug-bfu"/>
                            <constraint firstItem="kdm-yC-NX8" firstAttribute="top" secondItem="ih8-bm-wev" secondAttribute="top" constant="72" id="SKz-UD-TKn"/>
                            <constraint firstItem="9BG-X1-4RS" firstAttribute="top" secondItem="kdm-yC-NX8" secondAttribute="bottom" constant="-17.5" id="cAf-CH-tLn"/>
                            <constraint firstItem="j3t-OH-l0d" firstAttribute="centerX" secondItem="ih8-bm-wev" secondAttribute="centerX" id="ctl-uI-0N3"/>
                            <constraint firstItem="y4g-pM-idf" firstAttribute="centerX" secondItem="ih8-bm-wev" secondAttribute="centerX" id="fDi-6j-VFM"/>
                            <constraint firstItem="9BG-X1-4RS" firstAttribute="leading" secondItem="ih8-bm-wev" secondAttribute="leading" constant="10" id="hlq-fN-M5J"/>
                            <constraint firstItem="9BG-X1-4RS" firstAttribute="top" secondItem="y4g-pM-idf" secondAttribute="bottom" constant="8" id="qXu-Ek-sDd"/>
                            <constraint firstItem="kdm-yC-NX8" firstAttribute="leading" secondItem="ih8-bm-wev" secondAttribute="leading" constant="10" id="s4p-C0-UU6"/>
                            <constraint firstItem="sGX-ft-deZ" firstAttribute="leading" secondItem="ih8-bm-wev" secondAttribute="leading" constant="10" id="udH-Qf-uJF"/>
                            <constraint firstAttribute="trailing" secondItem="9BG-X1-4RS" secondAttribute="trailing" constant="10" id="zsp-IY-UeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZRV-II-2vV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="InsideProgressView" destination="y4g-pM-idf" id="ked-1C-oII"/>
                        <outlet property="bottomLayout" destination="qXu-Ek-sDd" id="I3A-fK-f3c"/>
                        <outlet property="iphoneView" destination="kdm-yC-NX8" id="YHU-rs-KTY"/>
                        <outlet property="mainLabel" destination="UkM-xC-LT5" id="CXb-Xs-2F6"/>
                        <outlet property="progressView" destination="j3t-OH-l0d" id="bCq-tp-SZa"/>
                        <outlet property="tableView" destination="9BG-X1-4RS" id="i5d-85-udQ"/>
                        <outlet property="topLayout" destination="IY3-KR-uKt" id="4dx-aM-xjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ6-Sm-LWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RV3-yI-hzc">
                    <connections>
                        <action selector="taped:" destination="CdT-G7-Zhw" id="SAa-Vb-i3Y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cre-Zw-huH">
                    <connections>
                        <action selector="tapedPhoneView:" destination="CdT-G7-Zhw" id="1G4-eb-qVU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4264" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nVO-Nr-lLX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EDY-pB-VF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RBm-9s-YIa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bj3-1G-foA" kind="relationship" relationship="viewControllers" id="Tzi-G4-7aq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoO-Jv-yA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Item-->
        <scene sceneID="gJn-92-Vvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bj3-1G-foA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d2J-sH-dmL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdu-7t-i1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cij-Qg-YhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9m-Ym-tMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarmclock" width="414" height="483"/>
        <image name="finishVC_girl" width="375" height="242"/>
        <image name="noun_987617_cc" width="510" height="540"/>
    </resources>
</document>
